.adpacks {
  left: 10px;
  bottom: 10px;
  background: #fff;
  background: rgba(255,255,255,0.2);
  border-radius: 4px;
  padding: 15px;
  z-index: 99;
  max-width: 320px;
  text-align: left!important;
  .clearfix;
  font-size:12px;
  margin:0;
  margin-bottom:30px;
  min-height:130px;
  .site-home & {
    margin-left: auto;
    margin-right: auto;
  }
}
.adpacks-wrap {
  .adpacks-img {
    float:left;
    width:145px;
    img {
      margin-right:15px;
    }
  }
}
.adpacks-poweredby{
  margin-top:10px;
  display:block;
}


//===========================================
.adpacks-border {
  // background: transparent;
  border:1px solid #eee;
}
